@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    /* bg colors */
  --negro: #02050e;
  --azul: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

/*header*/
header {
    background: linear-gradient(to bottom, #34487c, var(--negro));
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    padding: 0px 30px 0px 30px;
    margin: 0 auto;
    z-index: 2;
}

nav,
ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 20px;
    padding: 0 50px;
    border-right: 1px solid var(--text-gray);
}

.about-link{
    border-left:1px solid var(--text-gray); ;
}

#menu-toggle,
.menu-label {
    display: none;
}

.navbar-list li:hover{
    background-color: var(--bg-white);
    transition: all 0.25s ease;
}

.navbar-list a:hover{
    color: #000;
}

/*main*/
main {
    background: var(--negro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

/*cabecera*/
#top-hero{
    height: 200px;
    width: 100%;
    margin-top: 80px;
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*hero*/
#hero {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 24px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to top, #2bbfe4, #eaecc6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--azul);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    background: var(--secondary);
    width: 500px;
    height: 400px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card img{
    border-radius: 15px;
}

/*Integrantes*/

#integrantes{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
    max-width: 1200px;
}

.integrantes-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.integrantes-list img{
    height: 200px;
    width: 100%;
    border-radius: 15px;
}

.integrante{
    width: 300px;
    height: 100%;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.integrante:hover{
    background-color: var(--bg-azul-10);
    color: var(--nav-bg);
}

.integrante a{
    color: var(--text-white);
    background-color: var(--azul);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}


/*ANIMACIONES */

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.hero-info h1 {
    animation: fade 1s ease-in,
    slide-up 1.3s ease-in-out;
}

.hero-info p {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;
}

.hero-info a {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
}

/*pagina taller 1*/
.hero-img {
    width: 500px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: all 0.2s ease;
}

main {
    min-height: calc(100vh - 65px); /* Resta la altura del header */
}

#fuentes{
    display: flex;
    max-width: 1200px;
    margin:2rem;
    padding: 2rem;
    background-color: var(--secondary);
    border-radius: 2rem;
}

#fuentes:hover{
    background-color: var(--bg-azul-10);
    color: var(--nav-bg);
    transition: all 0.2s ease;
    cursor: pointer;
}

#fuentes img{
    width: 50%;
}

#fichas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.fichas-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

#partes{
    max-width: 1200px;
    background-color: var(--secondary);
    margin: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}

#partes h2,.partes-text{
    text-align: center;
}

.partes-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#pasos{
    background-color: var(--bg-white);
    color: var(--btn-bg);
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 2rem;
    padding: 2rem;
    gap: 20px;
}

.etapas{
    display: flex;
    gap: 20px;
}

#pasos img{
    width: 500px;
    height: 500px;
}

.etapas-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#normasapa{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
}

#citas{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secondary);
    padding: 2rem;
    gap: 20px;
    max-width: 1200px;
}

#citas h2{
    text-align: center;
}

.citas-list{
    display: flex;
    gap: 20px;
}

#referencias{
    max-width: 1200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#referencias img{
    width: 100%;
}

.disenonuestro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
    padding: 2rem;
}

.divclasif{
    display: flex;
    gap: 20px;
}

.divclasif img{
    width: 50%;
}

.clasif-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 2rem;
}

.clasif{
    background-color: var(--secondary);
    margin: 2px;
}

.citas{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
    background-color: var(--secondary);
    max-width: 1200px;
}

.cita{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.recolec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 2rem;
}

.instrumentos-list{
    background-color: var(--secondary);
    display: flex;
    gap: 20px;
    border-radius: 2rem;
    padding: 2rem;
}

.instrumento{
    width: 33%;
}

.monofinal{
    cursor: pointer;
}

.monofinal:hover{
    background-color: var(--bg-white);
    color: var(--secondary);
}

.MuestraEncuesta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 2rem;
}

.MuestraEncuesta h2{
    justify-self: center;
}

.encuesta-list{
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 2rem;
    padding: 2rem;
}

.encuesta{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.encuesta a{
    color: var(--text-white);
    background-color: var(--azul);
    width: 120px;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.mono-img iframe{
    height: 600px;
}
